<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>


<script src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type='text/javascript'>
$(function(){
var overlay = $('<div id="overlay"></div>');
$('.click').click(function(){
$('.popup').addClass("width");
//$('.popup').show();
overlay.show();
overlay.appendTo(document.body);
return false;
});


$('.close').click(function(){
$('.popup').removeClass('width');
overlay.appendTo(document.body).remove();
return false;
});

$('.x').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});
});
</script>

<style>
#overlay {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #000;
filter:alpha(opacity=70);
-moz-opacity:0.7;
-khtml-opacity: 0.7;
opacity: 0.7;
z-index: 1000;
display:block;
}
.width{
	width: 100% !important;
	visibility:visible !important;
	overflow:auto !important;
	height:auto !important;
}
.popup{
width: 10%;
margin: 0 auto;
position: fixed;
z-index: 101;
transition:all .5s;
-webkit-transition:all .5s;
top:50px;
visibility:visible;
height:0;
left:0;
z-index:100000;
right:0;
}
.cnt223{
min-width: 600px;
width: 600px;
min-height: 150px;
margin: 100px auto;
background: #f3f3f3;
position: relative;
z-index: 103;
padding: 10px;
border-radius: 5px;
box-shadow: 0 2px 5px #000;
transition:all .5s;
-webkit-transition:all .5s;
}
.cnt223 p{
clear: both;
color: #555555;
text-align: justify;
}
.cnt223 p a{
color: #d91900;
font-weight: bold;
}
.cnt223 .x{
float: right;
height: 35px;
left: 22px;
position: relative;
top: -25px;
width: 34px;
}
.cnt223 .x:hover{
cursor: pointer;
}
.popup-anim2{
	top:100px;
	transition:all .5s;
	-webkit-transition:all .5s;
}
.cont-alert-box{
   width:98%;
   margin:auto;	
}
.pop-alert-div{
   width:300px;
   padding:10px;
   margin:auto;
   border-radius:10px;	
}
.cont-alert-box p{
   font-size:18px;
   font-weight:600;
   color:#444;	
}
</style>
</head>

<body>


</body>
<div class='popup popup-anim1' id="overlay" style="">
<div class='cnt223'>
<img src='images/close.png' alt='quit' class='x' id='x' />
<p>
Welcome to Aspdotnet-Suresh.com. Please use above search option which was there in top right side to get help with many of articles.
<br/>
<br/>
<a href='' class='close'>Close</a>
</p>
</div>
</div>
</html>
